//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
//Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

Console.WriteLine("Введите трехзначное число ");
int nnn = Convert.ToInt32(Console.ReadLine());
int first =  nnn / 10;
    int second = first % 10; 
if (nnn >= 100 && nnn <= 999)
  Console.Write($"{second}");
    else Console.Write("Введены некорректные данные ");
    


 
   
