// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число ");
int pal = Convert.ToInt32(Console.ReadLine());
if (pal <= 9999 | pal > 99999) 
   Console.WriteLine($"Число {pal} не является пятизначным ");

 void PalRound (int p)
{
if (p % 10 == p / 10000 && p % 100 / 10 == p / 1000 % 10)
   Console.WriteLine($"Число {p} является палиндромом ");
 else Console.WriteLine($"Число {p} не является палиндромом ");
 }
 PalRound(pal);

